PROFILE_DYNAMODB_TABLE_NAME=Lenkedin_Profile
PROJECT_DYNAMODB_TABLE_NAME=Lenkedin_Project
REGION=ap-northeast-1
AWS_PROFILE=dev_Lenkedin
ALCHEMY_API_KEY=example_key
RELAYER_PRIVATE_KEY=test
BLOCK_CHAIN_NETWORK=maticmum
CONTRACT_ADDR=0x1